
   elsif y = 102 then       --Write 8bit HLG
			if x <= 17 then							  
				P0_RXDV <= '0';                     
		P0_RXD <= X"00";                            
		test_crc <= X"00";                          
		elsif x > 17 and x <= 24 then				  
			P0_RXDV <= '1';                         
		P0_RXD <= X"55";                            
		elsif x = 25 then P0_RXD <= X"D5";          
		elsif x = 26 then P0_RXD <= X"11";          
		elsif x = 27 then P0_RXD <= X"22";          
		elsif x = 28 then P0_RXD <= X"33";          
		elsif x = 29 then P0_RXD <= X"44";          
		elsif x = 30 then P0_RXD <= X"55";          
		elsif x = 31 then P0_RXD <= X"66";          
		elsif x = 32 then P0_RXD <= X"11";          
		elsif x = 33 then P0_RXD <= X"22";          
		elsif x = 34 then P0_RXD <= X"33";          
		elsif x = 35 then P0_RXD <= X"44";          
		elsif x = 36 then P0_RXD <= X"55";          
		elsif x = 37 then P0_RXD <= X"66";		  
		elsif x = 38 then P0_RXD <= X"76";     --76 Represents the gamma table		
		elsif x = 39 then P0_RXD <= X"00";     --serial number		
		elsif x = 40 then P0_RXD <= X"00";					
		elsif x =41 then P0_RXD <= X"00";     --Subframe number 
		elsif x = 42 then P0_RXD <= X"00";          --00 Represents 8bit		
		elsif x = 43 then P0_RXD <= X"03";          --03 Represents HLG		
		elsif x = 44 then P0_RXD <= X"00";          
		elsif x = 45  then P0_RXD <= X"00";elsif x = 46  then P0_RXD <= X"00";elsif x = 47  then P0_RXD <= X"00";
		elsif x = 48  then P0_RXD <= X"00";elsif x = 49  then P0_RXD <= X"00";elsif x = 50  then P0_RXD <= X"0B";
		elsif x = 51  then P0_RXD <= X"00";elsif x = 52  then P0_RXD <= X"00";elsif x = 53  then P0_RXD <= X"39";
		elsif x = 54  then P0_RXD <= X"00";elsif x = 55  then P0_RXD <= X"00";elsif x = 56  then P0_RXD <= X"93";
		elsif x = 57  then P0_RXD <= X"00";elsif x = 58  then P0_RXD <= X"01";elsif x = 59  then P0_RXD <= X"1F";
		elsif x = 60  then P0_RXD <= X"00";elsif x = 61  then P0_RXD <= X"01";elsif x = 62  then P0_RXD <= X"E3";
		elsif x = 63  then P0_RXD <= X"00";elsif x = 64  then P0_RXD <= X"02";elsif x = 65  then P0_RXD <= X"E3";
		elsif x = 66  then P0_RXD <= X"00";elsif x = 67  then P0_RXD <= X"04";elsif x = 68  then P0_RXD <= X"23";
		elsif x = 69  then P0_RXD <= X"00";elsif x = 70  then P0_RXD <= X"05";elsif x = 71  then P0_RXD <= X"A6";
		elsif x = 72  then P0_RXD <= X"00";elsif x = 73  then P0_RXD <= X"07";elsif x = 74  then P0_RXD <= X"6F";
		elsif x = 75  then P0_RXD <= X"00";elsif x = 76  then P0_RXD <= X"09";elsif x = 77  then P0_RXD <= X"81";
		elsif x = 78  then P0_RXD <= X"00";elsif x = 79  then P0_RXD <= X"0B";elsif x = 80  then P0_RXD <= X"DF";
		elsif x = 81  then P0_RXD <= X"00";elsif x = 82  then P0_RXD <= X"0E";elsif x = 83  then P0_RXD <= X"8B";
		elsif x = 84  then P0_RXD <= X"00";elsif x = 85  then P0_RXD <= X"11";elsif x = 86  then P0_RXD <= X"88";
		elsif x = 87  then P0_RXD <= X"00";elsif x = 88  then P0_RXD <= X"14";elsif x = 89  then P0_RXD <= X"D7";
		elsif x = 90  then P0_RXD <= X"00";elsif x = 91  then P0_RXD <= X"18";elsif x = 92  then P0_RXD <= X"7B";
		elsif x = 93  then P0_RXD <= X"00";elsif x = 94  then P0_RXD <= X"1C";elsif x = 95  then P0_RXD <= X"75";
		elsif x = 96  then P0_RXD <= X"00";elsif x = 97  then P0_RXD <= X"20";elsif x = 98  then P0_RXD <= X"C8";
		elsif x = 99  then P0_RXD <= X"00";elsif x = 100  then P0_RXD <= X"25";elsif x = 101  then P0_RXD <= X"75";
		elsif x = 102  then P0_RXD <= X"00";elsif x = 103  then P0_RXD <= X"2A";elsif x = 104  then P0_RXD <= X"7F";
		elsif x = 105  then P0_RXD <= X"00";elsif x = 106  then P0_RXD <= X"2F";elsif x = 107  then P0_RXD <= X"E6";
		elsif x = 108  then P0_RXD <= X"00";elsif x = 109  then P0_RXD <= X"35";elsif x = 110  then P0_RXD <= X"AC";
		elsif x = 111  then P0_RXD <= X"00";elsif x = 112  then P0_RXD <= X"3B";elsif x = 113  then P0_RXD <= X"D4";
		elsif x = 114  then P0_RXD <= X"00";elsif x = 115  then P0_RXD <= X"42";elsif x = 116  then P0_RXD <= X"5E";
		elsif x = 117  then P0_RXD <= X"00";elsif x = 118  then P0_RXD <= X"49";elsif x = 119  then P0_RXD <= X"4B";
		elsif x = 120  then P0_RXD <= X"00";elsif x = 121  then P0_RXD <= X"50";elsif x = 122  then P0_RXD <= X"9E";
		elsif x = 123  then P0_RXD <= X"00";elsif x = 124  then P0_RXD <= X"58";elsif x = 125  then P0_RXD <= X"58";
		elsif x = 126  then P0_RXD <= X"00";elsif x = 127  then P0_RXD <= X"60";elsif x = 128  then P0_RXD <= X"7A";
		elsif x = 129  then P0_RXD <= X"00";elsif x = 130  then P0_RXD <= X"69";elsif x = 131  then P0_RXD <= X"06";
		elsif x = 132  then P0_RXD <= X"00";elsif x = 133  then P0_RXD <= X"71";elsif x = 134  then P0_RXD <= X"FC";
		elsif x = 135  then P0_RXD <= X"00";elsif x = 136  then P0_RXD <= X"7B";elsif x = 137  then P0_RXD <= X"5E";
		elsif x = 138  then P0_RXD <= X"00";elsif x = 139  then P0_RXD <= X"85";elsif x = 140  then P0_RXD <= X"2D";
		elsif x = 141  then P0_RXD <= X"00";elsif x = 142  then P0_RXD <= X"8F";elsif x = 143  then P0_RXD <= X"6A";
		elsif x = 144  then P0_RXD <= X"00";elsif x = 145  then P0_RXD <= X"9A";elsif x = 146  then P0_RXD <= X"17";
		elsif x = 147  then P0_RXD <= X"00";elsif x = 148  then P0_RXD <= X"A5";elsif x = 149  then P0_RXD <= X"35";
		elsif x = 150  then P0_RXD <= X"00";elsif x = 151  then P0_RXD <= X"B0";elsif x = 152  then P0_RXD <= X"C5";
		elsif x = 153  then P0_RXD <= X"00";elsif x = 154  then P0_RXD <= X"BC";elsif x = 155  then P0_RXD <= X"C7";
		elsif x = 156  then P0_RXD <= X"00";elsif x = 157  then P0_RXD <= X"C9";elsif x = 158  then P0_RXD <= X"3E";
		elsif x = 159  then P0_RXD <= X"00";elsif x = 160  then P0_RXD <= X"D6";elsif x = 161  then P0_RXD <= X"29";
		elsif x = 162  then P0_RXD <= X"00";elsif x = 163  then P0_RXD <= X"E3";elsif x = 164  then P0_RXD <= X"8B";
		elsif x = 165  then P0_RXD <= X"00";elsif x = 166  then P0_RXD <= X"F1";elsif x = 167  then P0_RXD <= X"64";
		elsif x = 168  then P0_RXD <= X"00";elsif x = 169  then P0_RXD <= X"FF";elsif x = 170  then P0_RXD <= X"B5";
		elsif x = 171  then P0_RXD <= X"01";elsif x = 172  then P0_RXD <= X"0E";elsif x = 173  then P0_RXD <= X"7F";
		elsif x = 174  then P0_RXD <= X"01";elsif x = 175  then P0_RXD <= X"1D";elsif x = 176  then P0_RXD <= X"C3";
		elsif x = 177  then P0_RXD <= X"01";elsif x = 178  then P0_RXD <= X"2D";elsif x = 179  then P0_RXD <= X"82";
		elsif x = 180  then P0_RXD <= X"01";elsif x = 181  then P0_RXD <= X"3D";elsif x = 182  then P0_RXD <= X"BE";
		elsif x = 183  then P0_RXD <= X"01";elsif x = 184  then P0_RXD <= X"4E";elsif x = 185  then P0_RXD <= X"76";
		elsif x = 186  then P0_RXD <= X"01";elsif x = 187  then P0_RXD <= X"5F";elsif x = 188  then P0_RXD <= X"AC";
		elsif x = 189  then P0_RXD <= X"01";elsif x = 190  then P0_RXD <= X"71";elsif x = 191  then P0_RXD <= X"61";
		elsif x = 192  then P0_RXD <= X"01";elsif x = 193  then P0_RXD <= X"83";elsif x = 194  then P0_RXD <= X"96";
		elsif x = 195  then P0_RXD <= X"01";elsif x = 196  then P0_RXD <= X"96";elsif x = 197  then P0_RXD <= X"4C";
		elsif x = 198  then P0_RXD <= X"01";elsif x = 199  then P0_RXD <= X"A9";elsif x = 200  then P0_RXD <= X"82";
		elsif x = 201  then P0_RXD <= X"01";elsif x = 202  then P0_RXD <= X"BD";elsif x = 203  then P0_RXD <= X"3B";
		elsif x = 204  then P0_RXD <= X"01";elsif x = 205  then P0_RXD <= X"D1";elsif x = 206  then P0_RXD <= X"77";
		elsif x = 207  then P0_RXD <= X"01";elsif x = 208  then P0_RXD <= X"E6";elsif x = 209  then P0_RXD <= X"38";
		elsif x = 210  then P0_RXD <= X"01";elsif x = 211  then P0_RXD <= X"FB";elsif x = 212  then P0_RXD <= X"7C";
		elsif x = 213  then P0_RXD <= X"02";elsif x = 214  then P0_RXD <= X"11";elsif x = 215  then P0_RXD <= X"47";
		elsif x = 216  then P0_RXD <= X"02";elsif x = 217  then P0_RXD <= X"27";elsif x = 218  then P0_RXD <= X"98";
		elsif x = 219  then P0_RXD <= X"02";elsif x = 220  then P0_RXD <= X"3E";elsif x = 221  then P0_RXD <= X"70";
		elsif x = 222  then P0_RXD <= X"02";elsif x = 223  then P0_RXD <= X"55";elsif x = 224  then P0_RXD <= X"D0";
		elsif x = 225  then P0_RXD <= X"02";elsif x = 226  then P0_RXD <= X"6D";elsif x = 227  then P0_RXD <= X"B9";
		elsif x = 228  then P0_RXD <= X"02";elsif x = 229  then P0_RXD <= X"86";elsif x = 230  then P0_RXD <= X"2C";
		elsif x = 231  then P0_RXD <= X"02";elsif x = 232  then P0_RXD <= X"9F";elsif x = 233  then P0_RXD <= X"29";
		elsif x = 234  then P0_RXD <= X"02";elsif x = 235  then P0_RXD <= X"B8";elsif x = 236  then P0_RXD <= X"B1";
		elsif x = 237  then P0_RXD <= X"02";elsif x = 238  then P0_RXD <= X"D2";elsif x = 239  then P0_RXD <= X"C4";
		elsif x = 240  then P0_RXD <= X"02";elsif x = 241  then P0_RXD <= X"ED";elsif x = 242  then P0_RXD <= X"64";
		elsif x = 243  then P0_RXD <= X"03";elsif x = 244  then P0_RXD <= X"08";elsif x = 245  then P0_RXD <= X"92";
		elsif x = 246  then P0_RXD <= X"03";elsif x = 247  then P0_RXD <= X"24";elsif x = 248  then P0_RXD <= X"4D";
		elsif x = 249  then P0_RXD <= X"03";elsif x = 250  then P0_RXD <= X"40";elsif x = 251  then P0_RXD <= X"98";
		elsif x = 252  then P0_RXD <= X"03";elsif x = 253  then P0_RXD <= X"5D";elsif x = 254  then P0_RXD <= X"71";
		elsif x = 255  then P0_RXD <= X"03";elsif x = 256  then P0_RXD <= X"7A";elsif x = 257  then P0_RXD <= X"DB";
		elsif x = 258  then P0_RXD <= X"03";elsif x = 259  then P0_RXD <= X"98";elsif x = 260  then P0_RXD <= X"D5";
		elsif x = 261  then P0_RXD <= X"03";elsif x = 262  then P0_RXD <= X"B7";elsif x = 263  then P0_RXD <= X"61";
		elsif x = 264  then P0_RXD <= X"03";elsif x = 265  then P0_RXD <= X"D6";elsif x = 266  then P0_RXD <= X"7F";
		elsif x = 267  then P0_RXD <= X"03";elsif x = 268  then P0_RXD <= X"F6";elsif x = 269  then P0_RXD <= X"30";
		elsif x = 270  then P0_RXD <= X"04";elsif x = 271  then P0_RXD <= X"16";elsif x = 272  then P0_RXD <= X"75";
		elsif x = 273  then P0_RXD <= X"04";elsif x = 274  then P0_RXD <= X"37";elsif x = 275  then P0_RXD <= X"4D";
		elsif x = 276  then P0_RXD <= X"04";elsif x = 277  then P0_RXD <= X"58";elsif x = 278  then P0_RXD <= X"BB";
		elsif x = 279  then P0_RXD <= X"04";elsif x = 280  then P0_RXD <= X"7A";elsif x = 281  then P0_RXD <= X"BE";
		elsif x = 282  then P0_RXD <= X"04";elsif x = 283  then P0_RXD <= X"9D";elsif x = 284  then P0_RXD <= X"57";
		elsif x = 285  then P0_RXD <= X"04";elsif x = 286  then P0_RXD <= X"C0";elsif x = 287  then P0_RXD <= X"87";
		elsif x = 288  then P0_RXD <= X"04";elsif x = 289  then P0_RXD <= X"E4";elsif x = 290  then P0_RXD <= X"4E";
		elsif x = 291  then P0_RXD <= X"05";elsif x = 292  then P0_RXD <= X"08";elsif x = 293  then P0_RXD <= X"AD";
		elsif x = 294  then P0_RXD <= X"05";elsif x = 295  then P0_RXD <= X"2D";elsif x = 296  then P0_RXD <= X"A5";
		elsif x = 297  then P0_RXD <= X"05";elsif x = 298  then P0_RXD <= X"53";elsif x = 299  then P0_RXD <= X"36";
		elsif x = 300  then P0_RXD <= X"05";elsif x = 301  then P0_RXD <= X"79";elsif x = 302  then P0_RXD <= X"61";
		elsif x = 303  then P0_RXD <= X"05";elsif x = 304  then P0_RXD <= X"A0";elsif x = 305  then P0_RXD <= X"26";
		elsif x = 306  then P0_RXD <= X"05";elsif x = 307  then P0_RXD <= X"C7";elsif x = 308  then P0_RXD <= X"87";
		elsif x = 309  then P0_RXD <= X"05";elsif x = 310  then P0_RXD <= X"EF";elsif x = 311  then P0_RXD <= X"83";
		elsif x = 312  then P0_RXD <= X"06";elsif x = 313  then P0_RXD <= X"18";elsif x = 314  then P0_RXD <= X"1C";
		elsif x = 315  then P0_RXD <= X"06";elsif x = 316  then P0_RXD <= X"41";elsif x = 317  then P0_RXD <= X"51";
		elsif x = 318  then P0_RXD <= X"06";elsif x = 319  then P0_RXD <= X"6B";elsif x = 320  then P0_RXD <= X"24";
		elsif x = 321  then P0_RXD <= X"06";elsif x = 322  then P0_RXD <= X"95";elsif x = 323  then P0_RXD <= X"95";
		elsif x = 324  then P0_RXD <= X"06";elsif x = 325  then P0_RXD <= X"C0";elsif x = 326  then P0_RXD <= X"A4";
		elsif x = 327  then P0_RXD <= X"06";elsif x = 328  then P0_RXD <= X"EC";elsif x = 329  then P0_RXD <= X"53";
		elsif x = 330  then P0_RXD <= X"07";elsif x = 331  then P0_RXD <= X"18";elsif x = 332  then P0_RXD <= X"A1";
		elsif x = 333  then P0_RXD <= X"07";elsif x = 334  then P0_RXD <= X"45";elsif x = 335  then P0_RXD <= X"90";
		elsif x = 336  then P0_RXD <= X"07";elsif x = 337  then P0_RXD <= X"73";elsif x = 338  then P0_RXD <= X"20";
		elsif x = 339  then P0_RXD <= X"07";elsif x = 340  then P0_RXD <= X"A1";elsif x = 341  then P0_RXD <= X"51";
		elsif x = 342  then P0_RXD <= X"07";elsif x = 343  then P0_RXD <= X"D0";elsif x = 344  then P0_RXD <= X"24";
		elsif x = 345  then P0_RXD <= X"07";elsif x = 346  then P0_RXD <= X"FF";elsif x = 347  then P0_RXD <= X"99";
		elsif x = 348  then P0_RXD <= X"08";elsif x = 349  then P0_RXD <= X"2F";elsif x = 350  then P0_RXD <= X"B2";
		elsif x = 351  then P0_RXD <= X"08";elsif x = 352  then P0_RXD <= X"60";elsif x = 353  then P0_RXD <= X"6E";
		elsif x = 354  then P0_RXD <= X"08";elsif x = 355  then P0_RXD <= X"91";elsif x = 356  then P0_RXD <= X"CE";
		elsif x = 357  then P0_RXD <= X"08";elsif x = 358  then P0_RXD <= X"C3";elsif x = 359  then P0_RXD <= X"D3";
		elsif x = 360  then P0_RXD <= X"08";elsif x = 361  then P0_RXD <= X"F6";elsif x = 362  then P0_RXD <= X"7E";
		elsif x = 363  then P0_RXD <= X"09";elsif x = 364  then P0_RXD <= X"29";elsif x = 365  then P0_RXD <= X"CE";
		elsif x = 366  then P0_RXD <= X"09";elsif x = 367  then P0_RXD <= X"5D";elsif x = 368  then P0_RXD <= X"C4";
		elsif x = 369  then P0_RXD <= X"09";elsif x = 370  then P0_RXD <= X"92";elsif x = 371  then P0_RXD <= X"61";
		elsif x = 372  then P0_RXD <= X"09";elsif x = 373  then P0_RXD <= X"C7";elsif x = 374  then P0_RXD <= X"A6";
		elsif x = 375  then P0_RXD <= X"09";elsif x = 376  then P0_RXD <= X"FD";elsif x = 377  then P0_RXD <= X"92";
		elsif x = 378  then P0_RXD <= X"0A";elsif x = 379  then P0_RXD <= X"34";elsif x = 380  then P0_RXD <= X"27";
		elsif x = 381  then P0_RXD <= X"0A";elsif x = 382  then P0_RXD <= X"6B";elsif x = 383  then P0_RXD <= X"64";
		elsif x = 384  then P0_RXD <= X"0A";elsif x = 385  then P0_RXD <= X"A3";elsif x = 386  then P0_RXD <= X"4B";
		elsif x = 387  then P0_RXD <= X"0A";elsif x = 388  then P0_RXD <= X"DB";elsif x = 389  then P0_RXD <= X"DC";
		elsif x = 390  then P0_RXD <= X"0B";elsif x = 391  then P0_RXD <= X"15";elsif x = 392  then P0_RXD <= X"17";
		elsif x = 393  then P0_RXD <= X"0B";elsif x = 394  then P0_RXD <= X"4E";elsif x = 395  then P0_RXD <= X"FD";
		elsif x = 396  then P0_RXD <= X"0B";elsif x = 397  then P0_RXD <= X"89";elsif x = 398  then P0_RXD <= X"8E";
		elsif x = 399  then P0_RXD <= X"0B";elsif x = 400  then P0_RXD <= X"C4";elsif x = 401  then P0_RXD <= X"CB";
		elsif x = 402  then P0_RXD <= X"0C";elsif x = 403  then P0_RXD <= X"00";elsif x = 404  then P0_RXD <= X"B5";
		elsif x = 405  then P0_RXD <= X"0C";elsif x = 406  then P0_RXD <= X"3D";elsif x = 407  then P0_RXD <= X"4B";
		elsif x = 408  then P0_RXD <= X"0C";elsif x = 409  then P0_RXD <= X"7A";elsif x = 410  then P0_RXD <= X"8E";
		elsif x = 411  then P0_RXD <= X"0C";elsif x = 412  then P0_RXD <= X"B8";elsif x = 413  then P0_RXD <= X"80";
		elsif x = 414  then P0_RXD <= X"0C";elsif x = 415  then P0_RXD <= X"F7";elsif x = 416  then P0_RXD <= X"1F";
		elsif x = 417  then P0_RXD <= X"0D";elsif x = 418  then P0_RXD <= X"36";elsif x = 419  then P0_RXD <= X"6E";
		elsif x = 420  then P0_RXD <= X"0D";elsif x = 421  then P0_RXD <= X"76";elsif x = 422  then P0_RXD <= X"6B";
		elsif x = 423  then P0_RXD <= X"0D";elsif x = 424  then P0_RXD <= X"B7";elsif x = 425  then P0_RXD <= X"18";
		elsif x = 426  then P0_RXD <= X"0D";elsif x = 427  then P0_RXD <= X"F8";elsif x = 428  then P0_RXD <= X"76";
		elsif x = 429  then P0_RXD <= X"0E";elsif x = 430  then P0_RXD <= X"3A";elsif x = 431  then P0_RXD <= X"A2";
		elsif x = 432  then P0_RXD <= X"0E";elsif x = 433  then P0_RXD <= X"7E";elsif x = 434  then P0_RXD <= X"54";
		elsif x = 435  then P0_RXD <= X"0E";elsif x = 436  then P0_RXD <= X"C3";elsif x = 437  then P0_RXD <= X"B6";
		elsif x = 438  then P0_RXD <= X"0F";elsif x = 439  then P0_RXD <= X"0A";elsif x = 440  then P0_RXD <= X"D2";
		elsif x = 441  then P0_RXD <= X"0F";elsif x = 442  then P0_RXD <= X"53";elsif x = 443  then P0_RXD <= X"B3";
		elsif x = 444  then P0_RXD <= X"0F";elsif x = 445  then P0_RXD <= X"9E";elsif x = 446  then P0_RXD <= X"65";
		elsif x = 447  then P0_RXD <= X"0F";elsif x = 448  then P0_RXD <= X"EA";elsif x = 449  then P0_RXD <= X"F4";
		elsif x = 450  then P0_RXD <= X"10";elsif x = 451  then P0_RXD <= X"39";elsif x = 452  then P0_RXD <= X"6C";
		elsif x = 453  then P0_RXD <= X"10";elsif x = 454  then P0_RXD <= X"89";elsif x = 455  then P0_RXD <= X"D9";
		elsif x = 456  then P0_RXD <= X"10";elsif x = 457  then P0_RXD <= X"DC";elsif x = 458  then P0_RXD <= X"49";
		elsif x = 459  then P0_RXD <= X"11";elsif x = 460  then P0_RXD <= X"30";elsif x = 461  then P0_RXD <= X"C9";
		elsif x = 462  then P0_RXD <= X"11";elsif x = 463  then P0_RXD <= X"87";elsif x = 464  then P0_RXD <= X"65";
		elsif x = 465  then P0_RXD <= X"11";elsif x = 466  then P0_RXD <= X"E0";elsif x = 467  then P0_RXD <= X"2D";
		elsif x = 468  then P0_RXD <= X"12";elsif x = 469  then P0_RXD <= X"3B";elsif x = 470  then P0_RXD <= X"2D";
		elsif x = 471  then P0_RXD <= X"12";elsif x = 472  then P0_RXD <= X"98";elsif x = 473  then P0_RXD <= X"76";
		elsif x = 474  then P0_RXD <= X"12";elsif x = 475  then P0_RXD <= X"F8";elsif x = 476  then P0_RXD <= X"15";
		elsif x = 477  then P0_RXD <= X"13";elsif x = 478  then P0_RXD <= X"5A";elsif x = 479  then P0_RXD <= X"1A";
		elsif x = 480  then P0_RXD <= X"13";elsif x = 481  then P0_RXD <= X"BE";elsif x = 482  then P0_RXD <= X"95";
		elsif x = 483  then P0_RXD <= X"14";elsif x = 484  then P0_RXD <= X"25";elsif x = 485  then P0_RXD <= X"96";
		elsif x = 486  then P0_RXD <= X"14";elsif x = 487  then P0_RXD <= X"8F";elsif x = 488  then P0_RXD <= X"2E";
		elsif x = 489  then P0_RXD <= X"14";elsif x = 490  then P0_RXD <= X"FB";elsif x = 491  then P0_RXD <= X"6D";
		elsif x = 492  then P0_RXD <= X"15";elsif x = 493  then P0_RXD <= X"6A";elsif x = 494  then P0_RXD <= X"65";
		elsif x = 495  then P0_RXD <= X"15";elsif x = 496  then P0_RXD <= X"DC";elsif x = 497  then P0_RXD <= X"28";
		elsif x = 498  then P0_RXD <= X"16";elsif x = 499  then P0_RXD <= X"50";elsif x = 500  then P0_RXD <= X"C9";
		elsif x = 501  then P0_RXD <= X"16";elsif x = 502  then P0_RXD <= X"C8";elsif x = 503  then P0_RXD <= X"5A";
		elsif x = 504  then P0_RXD <= X"17";elsif x = 505  then P0_RXD <= X"42";elsif x = 506  then P0_RXD <= X"EE";
		elsif x = 507  then P0_RXD <= X"17";elsif x = 508  then P0_RXD <= X"C0";elsif x = 509  then P0_RXD <= X"9A";
		elsif x = 510  then P0_RXD <= X"18";elsif x = 511  then P0_RXD <= X"41";elsif x = 512  then P0_RXD <= X"71";
		elsif x = 513  then P0_RXD <= X"18";elsif x = 514  then P0_RXD <= X"C5";elsif x = 515  then P0_RXD <= X"8A";
		elsif x = 516  then P0_RXD <= X"19";elsif x = 517  then P0_RXD <= X"4C";elsif x = 518  then P0_RXD <= X"F8";
		elsif x = 519  then P0_RXD <= X"19";elsif x = 520  then P0_RXD <= X"D7";elsif x = 521  then P0_RXD <= X"D2";
		elsif x = 522  then P0_RXD <= X"1A";elsif x = 523  then P0_RXD <= X"66";elsif x = 524  then P0_RXD <= X"2F";
		elsif x = 525  then P0_RXD <= X"1A";elsif x = 526  then P0_RXD <= X"F8";elsif x = 527  then P0_RXD <= X"25";
		elsif x = 528  then P0_RXD <= X"1B";elsif x = 529  then P0_RXD <= X"8D";elsif x = 530  then P0_RXD <= X"CD";
		elsif x = 531  then P0_RXD <= X"1C";elsif x = 532  then P0_RXD <= X"27";elsif x = 533  then P0_RXD <= X"3E";
		elsif x = 534  then P0_RXD <= X"1C";elsif x = 535  then P0_RXD <= X"C4";elsif x = 536  then P0_RXD <= X"93";
		elsif x = 537  then P0_RXD <= X"1D";elsif x = 538  then P0_RXD <= X"65";elsif x = 539  then P0_RXD <= X"E3";
		elsif x = 540  then P0_RXD <= X"1E";elsif x = 541  then P0_RXD <= X"0B";elsif x = 542  then P0_RXD <= X"4B";
		elsif x = 543  then P0_RXD <= X"1E";elsif x = 544  then P0_RXD <= X"B4";elsif x = 545  then P0_RXD <= X"E4";
		elsif x = 546  then P0_RXD <= X"1F";elsif x = 547  then P0_RXD <= X"62";elsif x = 548  then P0_RXD <= X"CA";
		elsif x = 549  then P0_RXD <= X"20";elsif x = 550  then P0_RXD <= X"15";elsif x = 551  then P0_RXD <= X"1A";
		elsif x = 552  then P0_RXD <= X"20";elsif x = 553  then P0_RXD <= X"CB";elsif x = 554  then P0_RXD <= X"F1";
		elsif x = 555  then P0_RXD <= X"21";elsif x = 556  then P0_RXD <= X"87";elsif x = 557  then P0_RXD <= X"6D";
		elsif x = 558  then P0_RXD <= X"22";elsif x = 559  then P0_RXD <= X"47";elsif x = 560  then P0_RXD <= X"AC";
		elsif x = 561  then P0_RXD <= X"23";elsif x = 562  then P0_RXD <= X"0C";elsif x = 563  then P0_RXD <= X"CE";
		elsif x = 564  then P0_RXD <= X"23";elsif x = 565  then P0_RXD <= X"D6";elsif x = 566  then P0_RXD <= X"F3";
		elsif x = 567  then P0_RXD <= X"24";elsif x = 568  then P0_RXD <= X"A6";elsif x = 569  then P0_RXD <= X"3C";
		elsif x = 570  then P0_RXD <= X"25";elsif x = 571  then P0_RXD <= X"7A";elsif x = 572  then P0_RXD <= X"CB";
		elsif x = 573  then P0_RXD <= X"26";elsif x = 574  then P0_RXD <= X"54";elsif x = 575  then P0_RXD <= X"C3";
		elsif x = 576  then P0_RXD <= X"27";elsif x = 577  then P0_RXD <= X"34";elsif x = 578  then P0_RXD <= X"48";
		elsif x = 579  then P0_RXD <= X"28";elsif x = 580  then P0_RXD <= X"19";elsif x = 581  then P0_RXD <= X"7E";
		elsif x = 582  then P0_RXD <= X"29";elsif x = 583  then P0_RXD <= X"04";elsif x = 584  then P0_RXD <= X"8B";
		elsif x = 585  then P0_RXD <= X"29";elsif x = 586  then P0_RXD <= X"F5";elsif x = 587  then P0_RXD <= X"96";
		elsif x = 588  then P0_RXD <= X"2A";elsif x = 589  then P0_RXD <= X"EC";elsif x = 590  then P0_RXD <= X"C6";
		elsif x = 591  then P0_RXD <= X"2B";elsif x = 592  then P0_RXD <= X"EA";elsif x = 593  then P0_RXD <= X"44";
		elsif x = 594  then P0_RXD <= X"2C";elsif x = 595  then P0_RXD <= X"EE";elsif x = 596  then P0_RXD <= X"39";
		elsif x = 597  then P0_RXD <= X"2D";elsif x = 598  then P0_RXD <= X"F8";elsif x = 599  then P0_RXD <= X"D1";
		elsif x = 600  then P0_RXD <= X"2F";elsif x = 601  then P0_RXD <= X"0A";elsif x = 602  then P0_RXD <= X"36";
		elsif x = 603  then P0_RXD <= X"30";elsif x = 604  then P0_RXD <= X"22";elsif x = 605  then P0_RXD <= X"97";
		elsif x = 606  then P0_RXD <= X"31";elsif x = 607  then P0_RXD <= X"42";elsif x = 608  then P0_RXD <= X"21";
		elsif x = 609  then P0_RXD <= X"32";elsif x = 610  then P0_RXD <= X"69";elsif x = 611  then P0_RXD <= X"04";
		elsif x = 612  then P0_RXD <= X"33";elsif x = 613  then P0_RXD <= X"97";elsif x = 614  then P0_RXD <= X"6F";
		elsif x = 615  then P0_RXD <= X"34";elsif x = 616  then P0_RXD <= X"CD";elsif x = 617  then P0_RXD <= X"96";
		elsif x = 618  then P0_RXD <= X"36";elsif x = 619  then P0_RXD <= X"0B";elsif x = 620  then P0_RXD <= X"AB";
		elsif x = 621  then P0_RXD <= X"37";elsif x = 622  then P0_RXD <= X"51";elsif x = 623  then P0_RXD <= X"E3";
		elsif x = 624  then P0_RXD <= X"38";elsif x = 625  then P0_RXD <= X"A0";elsif x = 626  then P0_RXD <= X"73";
		elsif x = 627  then P0_RXD <= X"39";elsif x = 628  then P0_RXD <= X"F7";elsif x = 629  then P0_RXD <= X"93";
		elsif x = 630  then P0_RXD <= X"3B";elsif x = 631  then P0_RXD <= X"57";elsif x = 632  then P0_RXD <= X"7B";
		elsif x = 633  then P0_RXD <= X"3C";elsif x = 634  then P0_RXD <= X"C0";elsif x = 635  then P0_RXD <= X"65";
		elsif x = 636  then P0_RXD <= X"3E";elsif x = 637  then P0_RXD <= X"32";elsif x = 638  then P0_RXD <= X"8E";
		elsif x = 639  then P0_RXD <= X"3F";elsif x = 640  then P0_RXD <= X"AE";elsif x = 641  then P0_RXD <= X"32";
		elsif x = 642  then P0_RXD <= X"41";elsif x = 643  then P0_RXD <= X"33";elsif x = 644  then P0_RXD <= X"90";
		elsif x = 645  then P0_RXD <= X"42";elsif x = 646  then P0_RXD <= X"C2";elsif x = 647  then P0_RXD <= X"E8";
		elsif x = 648  then P0_RXD <= X"44";elsif x = 649  then P0_RXD <= X"5C";elsif x = 650  then P0_RXD <= X"7D";
		elsif x = 651  then P0_RXD <= X"46";elsif x = 652  then P0_RXD <= X"00";elsif x = 653  then P0_RXD <= X"92";
		elsif x = 654  then P0_RXD <= X"47";elsif x = 655  then P0_RXD <= X"AF";elsif x = 656  then P0_RXD <= X"6C";
		elsif x = 657  then P0_RXD <= X"49";elsif x = 658  then P0_RXD <= X"69";elsif x = 659  then P0_RXD <= X"54";
		elsif x = 660  then P0_RXD <= X"4B";elsif x = 661  then P0_RXD <= X"2E";elsif x = 662  then P0_RXD <= X"92";
		elsif x = 663  then P0_RXD <= X"4C";elsif x = 664  then P0_RXD <= X"FF";elsif x = 665  then P0_RXD <= X"71";
		elsif x = 666  then P0_RXD <= X"4E";elsif x = 667  then P0_RXD <= X"DC";elsif x = 668  then P0_RXD <= X"3E";
		elsif x = 669  then P0_RXD <= X"50";elsif x = 670  then P0_RXD <= X"C5";elsif x = 671  then P0_RXD <= X"49";
		elsif x = 672  then P0_RXD <= X"52";elsif x = 673  then P0_RXD <= X"BA";elsif x = 674  then P0_RXD <= X"E1";
		elsif x = 675  then P0_RXD <= X"54";elsif x = 676  then P0_RXD <= X"BD";elsif x = 677  then P0_RXD <= X"5C";
		elsif x = 678  then P0_RXD <= X"56";elsif x = 679  then P0_RXD <= X"CD";elsif x = 680  then P0_RXD <= X"0D";
		elsif x = 681  then P0_RXD <= X"58";elsif x = 682  then P0_RXD <= X"EA";elsif x = 683  then P0_RXD <= X"4C";
		elsif x = 684  then P0_RXD <= X"5B";elsif x = 685  then P0_RXD <= X"15";elsif x = 686  then P0_RXD <= X"74";
		elsif x = 687  then P0_RXD <= X"5D";elsif x = 688  then P0_RXD <= X"4E";elsif x = 689  then P0_RXD <= X"DF";
		elsif x = 690  then P0_RXD <= X"5F";elsif x = 691  then P0_RXD <= X"96";elsif x = 692  then P0_RXD <= X"EE";
		elsif x = 693  then P0_RXD <= X"61";elsif x = 694  then P0_RXD <= X"ED";elsif x = 695  then P0_RXD <= X"FF";
		elsif x = 696  then P0_RXD <= X"64";elsif x = 697  then P0_RXD <= X"54";elsif x = 698  then P0_RXD <= X"78";
		elsif x = 699  then P0_RXD <= X"66";elsif x = 700  then P0_RXD <= X"CA";elsif x = 701  then P0_RXD <= X"BE";
		elsif x = 702  then P0_RXD <= X"69";elsif x = 703  then P0_RXD <= X"51";elsif x = 704  then P0_RXD <= X"3A";
		elsif x = 705  then P0_RXD <= X"6B";elsif x = 706  then P0_RXD <= X"E8";elsif x = 707  then P0_RXD <= X"57";
		elsif x = 708  then P0_RXD <= X"6E";elsif x = 709  then P0_RXD <= X"90";elsif x = 710  then P0_RXD <= X"84";
		elsif x = 711  then P0_RXD <= X"71";elsif x = 712  then P0_RXD <= X"4A";elsif x = 713  then P0_RXD <= X"30";
		elsif x = 714  then P0_RXD <= X"74";elsif x = 715  then P0_RXD <= X"15";elsif x = 716  then P0_RXD <= X"D1";
		elsif x = 717  then P0_RXD <= X"76";elsif x = 718  then P0_RXD <= X"F3";elsif x = 719  then P0_RXD <= X"DE";
		elsif x = 720  then P0_RXD <= X"79";elsif x = 721  then P0_RXD <= X"E4";elsif x = 722  then P0_RXD <= X"CF";
		elsif x = 723  then P0_RXD <= X"7C";elsif x = 724  then P0_RXD <= X"E9";elsif x = 725  then P0_RXD <= X"23";
		elsif x = 726  then P0_RXD <= X"80";elsif x = 727  then P0_RXD <= X"01";elsif x = 728  then P0_RXD <= X"5A";
		elsif x = 729  then P0_RXD <= X"83";elsif x = 730  then P0_RXD <= X"2D";elsif x = 731  then P0_RXD <= X"F8";
		elsif x = 732  then P0_RXD <= X"86";elsif x = 733  then P0_RXD <= X"6F";elsif x = 734  then P0_RXD <= X"84";
		elsif x = 735  then P0_RXD <= X"89";elsif x = 736  then P0_RXD <= X"C6";elsif x = 737  then P0_RXD <= X"89";
		elsif x = 738  then P0_RXD <= X"8D";elsif x = 739  then P0_RXD <= X"33";elsif x = 740  then P0_RXD <= X"94";
		elsif x = 741  then P0_RXD <= X"90";elsif x = 742  then P0_RXD <= X"B7";elsif x = 743  then P0_RXD <= X"39";
		elsif x = 744  then P0_RXD <= X"94";elsif x = 745  then P0_RXD <= X"52";elsif x = 746  then P0_RXD <= X"0C";
		elsif x = 747  then P0_RXD <= X"98";elsif x = 748  then P0_RXD <= X"04";elsif x = 749  then P0_RXD <= X"A8";
		elsif x = 750  then P0_RXD <= X"9B";elsif x = 751  then P0_RXD <= X"CF";elsif x = 752  then P0_RXD <= X"A9";
		elsif x = 753  then P0_RXD <= X"9F";elsif x = 754  then P0_RXD <= X"B3";elsif x = 755  then P0_RXD <= X"B2";
		elsif x = 756  then P0_RXD <= X"A3";elsif x = 757  then P0_RXD <= X"B1";elsif x = 758  then P0_RXD <= X"69";
		elsif x = 759  then P0_RXD <= X"A7";elsif x = 760  then P0_RXD <= X"C9";elsif x = 761  then P0_RXD <= X"78";
		elsif x = 762  then P0_RXD <= X"AB";elsif x = 763  then P0_RXD <= X"FC";elsif x = 764  then P0_RXD <= X"8D";
		elsif x = 765  then P0_RXD <= X"B0";elsif x = 766  then P0_RXD <= X"4B";elsif x = 767  then P0_RXD <= X"5C";
		elsif x = 768  then P0_RXD <= X"B4";elsif x = 769  then P0_RXD <= X"B6";elsif x = 770  then P0_RXD <= X"9C";
		elsif x = 771  then P0_RXD <= X"B9";elsif x = 772  then P0_RXD <= X"3F";elsif x = 773  then P0_RXD <= X"09";
		elsif x = 774  then P0_RXD <= X"BD";elsif x = 775  then P0_RXD <= X"E5";elsif x = 776  then P0_RXD <= X"66";
		elsif x = 777  then P0_RXD <= X"C2";elsif x = 778  then P0_RXD <= X"AA";elsif x = 779  then P0_RXD <= X"79";
		elsif x = 780  then P0_RXD <= X"C7";elsif x = 781  then P0_RXD <= X"8F";elsif x = 782  then P0_RXD <= X"0D";
		elsif x = 783  then P0_RXD <= X"CC";elsif x = 784  then P0_RXD <= X"93";elsif x = 785  then P0_RXD <= X"F3";
		elsif x = 786  then P0_RXD <= X"D1";elsif x = 787  then P0_RXD <= X"BA";elsif x = 788  then P0_RXD <= X"01";
		elsif x = 789  then P0_RXD <= X"D7";elsif x = 790  then P0_RXD <= X"02";elsif x = 791  then P0_RXD <= X"14";
		elsif x = 792  then P0_RXD <= X"DC";elsif x = 793  then P0_RXD <= X"6D";elsif x = 794  then P0_RXD <= X"0D";
		elsif x = 795  then P0_RXD <= X"E1";elsif x = 796  then P0_RXD <= X"FB";elsif x = 797  then P0_RXD <= X"D2";
		elsif x = 798  then P0_RXD <= X"E7";elsif x = 799  then P0_RXD <= X"AF";elsif x = 800  then P0_RXD <= X"52";
		elsif x = 801  then P0_RXD <= X"ED";elsif x = 802  then P0_RXD <= X"88";elsif x = 803  then P0_RXD <= X"80";
		elsif x = 804  then P0_RXD <= X"F3";elsif x = 805  then P0_RXD <= X"88";elsif x = 806  then P0_RXD <= X"55";
		elsif x = 807  then P0_RXD <= X"F9";elsif x = 808  then P0_RXD <= X"AF";elsif x = 809  then P0_RXD <= X"D3";
		elsif x = 810  then P0_RXD <= X"FF";elsif x = 811  then P0_RXD <= X"FF";elsif x = 812  then P0_RXD <= X"FF";
		elsif x = 813  then P0_RXD <= X"00";elsif x = 814  then P0_RXD <= X"00";elsif x = 815  then P0_RXD <= X"00";
		elsif x = 816  then P0_RXD <= X"00";elsif x = 817  then P0_RXD <= X"00";elsif x = 818  then P0_RXD <= X"0B";
		elsif x = 819  then P0_RXD <= X"00";elsif x = 820  then P0_RXD <= X"00";elsif x = 821  then P0_RXD <= X"39";
		elsif x = 822  then P0_RXD <= X"00";elsif x = 823  then P0_RXD <= X"00";elsif x = 824  then P0_RXD <= X"93";
		elsif x = 825  then P0_RXD <= X"00";elsif x = 826  then P0_RXD <= X"01";elsif x = 827  then P0_RXD <= X"1F";
		elsif x = 828  then P0_RXD <= X"00";elsif x = 829  then P0_RXD <= X"01";elsif x = 830  then P0_RXD <= X"E3";
		elsif x = 831  then P0_RXD <= X"00";elsif x = 832  then P0_RXD <= X"02";elsif x = 833  then P0_RXD <= X"E3";
		elsif x = 834  then P0_RXD <= X"00";elsif x = 835  then P0_RXD <= X"04";elsif x = 836  then P0_RXD <= X"23";
		elsif x = 837  then P0_RXD <= X"00";elsif x = 838  then P0_RXD <= X"05";elsif x = 839  then P0_RXD <= X"A6";
		elsif x = 840  then P0_RXD <= X"00";elsif x = 841  then P0_RXD <= X"07";elsif x = 842  then P0_RXD <= X"6F";
		elsif x = 843  then P0_RXD <= X"00";elsif x = 844  then P0_RXD <= X"09";elsif x = 845  then P0_RXD <= X"81";
		elsif x = 846  then P0_RXD <= X"00";elsif x = 847  then P0_RXD <= X"0B";elsif x = 848  then P0_RXD <= X"DF";
		elsif x = 849  then P0_RXD <= X"00";elsif x = 850  then P0_RXD <= X"0E";elsif x = 851  then P0_RXD <= X"8B";
		elsif x = 852  then P0_RXD <= X"00";elsif x = 853  then P0_RXD <= X"11";elsif x = 854  then P0_RXD <= X"88";
		elsif x = 855  then P0_RXD <= X"00";elsif x = 856  then P0_RXD <= X"14";elsif x = 857  then P0_RXD <= X"D7";
		elsif x = 858  then P0_RXD <= X"00";elsif x = 859  then P0_RXD <= X"18";elsif x = 860  then P0_RXD <= X"7B";
		elsif x = 861  then P0_RXD <= X"00";elsif x = 862  then P0_RXD <= X"1C";elsif x = 863  then P0_RXD <= X"75";
		elsif x = 864  then P0_RXD <= X"00";elsif x = 865  then P0_RXD <= X"20";elsif x = 866  then P0_RXD <= X"C8";
		elsif x = 867  then P0_RXD <= X"00";elsif x = 868  then P0_RXD <= X"25";elsif x = 869  then P0_RXD <= X"75";
		elsif x = 870  then P0_RXD <= X"00";elsif x = 871  then P0_RXD <= X"2A";elsif x = 872  then P0_RXD <= X"7F";
		elsif x = 873  then P0_RXD <= X"00";elsif x = 874  then P0_RXD <= X"2F";elsif x = 875  then P0_RXD <= X"E6";
		elsif x = 876  then P0_RXD <= X"00";elsif x = 877  then P0_RXD <= X"35";elsif x = 878  then P0_RXD <= X"AC";
		elsif x = 879  then P0_RXD <= X"00";elsif x = 880  then P0_RXD <= X"3B";elsif x = 881  then P0_RXD <= X"D4";
		elsif x = 882  then P0_RXD <= X"00";elsif x = 883  then P0_RXD <= X"42";elsif x = 884  then P0_RXD <= X"5E";
		elsif x = 885  then P0_RXD <= X"00";elsif x = 886  then P0_RXD <= X"49";elsif x = 887  then P0_RXD <= X"4B";
		elsif x = 888  then P0_RXD <= X"00";elsif x = 889  then P0_RXD <= X"50";elsif x = 890  then P0_RXD <= X"9E";
		elsif x = 891  then P0_RXD <= X"00";elsif x = 892  then P0_RXD <= X"58";elsif x = 893  then P0_RXD <= X"58";
		elsif x = 894  then P0_RXD <= X"00";elsif x = 895  then P0_RXD <= X"60";elsif x = 896  then P0_RXD <= X"7A";
		elsif x = 897  then P0_RXD <= X"00";elsif x = 898  then P0_RXD <= X"69";elsif x = 899  then P0_RXD <= X"06";
		elsif x = 900  then P0_RXD <= X"00";elsif x = 901  then P0_RXD <= X"71";elsif x = 902  then P0_RXD <= X"FC";
		elsif x = 903  then P0_RXD <= X"00";elsif x = 904  then P0_RXD <= X"7B";elsif x = 905  then P0_RXD <= X"5E";
		elsif x = 906  then P0_RXD <= X"00";elsif x = 907  then P0_RXD <= X"85";elsif x = 908  then P0_RXD <= X"2D";
		elsif x = 909  then P0_RXD <= X"00";elsif x = 910  then P0_RXD <= X"8F";elsif x = 911  then P0_RXD <= X"6A";
		elsif x = 912  then P0_RXD <= X"00";elsif x = 913  then P0_RXD <= X"9A";elsif x = 914  then P0_RXD <= X"17";
		elsif x = 915  then P0_RXD <= X"00";elsif x = 916  then P0_RXD <= X"A5";elsif x = 917  then P0_RXD <= X"35";
		elsif x = 918  then P0_RXD <= X"00";elsif x = 919  then P0_RXD <= X"B0";elsif x = 920  then P0_RXD <= X"C5";
		elsif x = 921  then P0_RXD <= X"00";elsif x = 922  then P0_RXD <= X"BC";elsif x = 923  then P0_RXD <= X"C7";
		elsif x = 924  then P0_RXD <= X"00";elsif x = 925  then P0_RXD <= X"C9";elsif x = 926  then P0_RXD <= X"3E";
		elsif x = 927  then P0_RXD <= X"00";elsif x = 928  then P0_RXD <= X"D6";elsif x = 929  then P0_RXD <= X"29";
		elsif x = 930  then P0_RXD <= X"00";elsif x = 931  then P0_RXD <= X"E3";elsif x = 932  then P0_RXD <= X"8B";
		elsif x = 933  then P0_RXD <= X"00";elsif x = 934  then P0_RXD <= X"F1";elsif x = 935  then P0_RXD <= X"64";
		elsif x = 936  then P0_RXD <= X"00";elsif x = 937  then P0_RXD <= X"FF";elsif x = 938  then P0_RXD <= X"B5";
		elsif x = 939  then P0_RXD <= X"01";elsif x = 940  then P0_RXD <= X"0E";elsif x = 941  then P0_RXD <= X"7F";
		elsif x = 942  then P0_RXD <= X"01";elsif x = 943  then P0_RXD <= X"1D";elsif x = 944  then P0_RXD <= X"C3";
		elsif x = 945  then P0_RXD <= X"01";elsif x = 946  then P0_RXD <= X"2D";elsif x = 947  then P0_RXD <= X"82";
		elsif x = 948  then P0_RXD <= X"01";elsif x = 949  then P0_RXD <= X"3D";elsif x = 950  then P0_RXD <= X"BE";
		elsif x = 951  then P0_RXD <= X"01";elsif x = 952  then P0_RXD <= X"4E";elsif x = 953  then P0_RXD <= X"76";
		elsif x = 954  then P0_RXD <= X"01";elsif x = 955  then P0_RXD <= X"5F";elsif x = 956  then P0_RXD <= X"AC";
		elsif x = 957  then P0_RXD <= X"01";elsif x = 958  then P0_RXD <= X"71";elsif x = 959  then P0_RXD <= X"61";
		elsif x = 960  then P0_RXD <= X"01";elsif x = 961  then P0_RXD <= X"83";elsif x = 962  then P0_RXD <= X"96";
		elsif x = 963  then P0_RXD <= X"01";elsif x = 964  then P0_RXD <= X"96";elsif x = 965  then P0_RXD <= X"4C";
		elsif x = 966  then P0_RXD <= X"01";elsif x = 967  then P0_RXD <= X"A9";elsif x = 968  then P0_RXD <= X"82";
		elsif x = 969  then P0_RXD <= X"01";elsif x = 970  then P0_RXD <= X"BD";elsif x = 971  then P0_RXD <= X"3B";
		elsif x = 972  then P0_RXD <= X"01";elsif x = 973  then P0_RXD <= X"D1";elsif x = 974  then P0_RXD <= X"77";
		elsif x = 975  then P0_RXD <= X"01";elsif x = 976  then P0_RXD <= X"E6";elsif x = 977  then P0_RXD <= X"38";
		elsif x = 978  then P0_RXD <= X"01";elsif x = 979  then P0_RXD <= X"FB";elsif x = 980  then P0_RXD <= X"7C";
		elsif x = 981  then P0_RXD <= X"02";elsif x = 982  then P0_RXD <= X"11";elsif x = 983  then P0_RXD <= X"47";
		elsif x = 984  then P0_RXD <= X"02";elsif x = 985  then P0_RXD <= X"27";elsif x = 986  then P0_RXD <= X"98";
		elsif x = 987  then P0_RXD <= X"02";elsif x = 988  then P0_RXD <= X"3E";elsif x = 989  then P0_RXD <= X"70";
		elsif x = 990  then P0_RXD <= X"02";elsif x = 991  then P0_RXD <= X"55";elsif x = 992  then P0_RXD <= X"D0";
		elsif x = 993  then P0_RXD <= X"02";elsif x = 994  then P0_RXD <= X"6D";elsif x = 995  then P0_RXD <= X"B9";
		elsif x = 996  then P0_RXD <= X"02";elsif x = 997  then P0_RXD <= X"86";elsif x = 998  then P0_RXD <= X"2C";
		elsif x = 999  then P0_RXD <= X"02";elsif x = 1000  then P0_RXD <= X"9F";elsif x = 1001  then P0_RXD <= X"29";
		elsif x = 1002  then P0_RXD <= X"02";elsif x = 1003  then P0_RXD <= X"B8";elsif x = 1004  then P0_RXD <= X"B1";
		elsif x = 1005  then P0_RXD <= X"00";elsif x = 1006  then P0_RXD <= X"00";elsif x = 1007  then P0_RXD <= X"00";
		elsif x = 1008  then P0_RXD <= X"00";elsif x = 1009  then P0_RXD <= X"00";elsif x = 1010  then P0_RXD <= X"0B";
		elsif x = 1011  then P0_RXD <= X"00";elsif x = 1012  then P0_RXD <= X"00";elsif x = 1013  then P0_RXD <= X"39";
		elsif x = 1014  then P0_RXD <= X"00";elsif x = 1015  then P0_RXD <= X"00";elsif x = 1016  then P0_RXD <= X"93";
		elsif x = 1017  then P0_RXD <= X"00";elsif x = 1018  then P0_RXD <= X"01";elsif x = 1019  then P0_RXD <= X"1F";
		elsif x = 1020  then P0_RXD <= X"00";elsif x = 1021  then P0_RXD <= X"01";elsif x = 1022  then P0_RXD <= X"E3";
		elsif x = 1023  then P0_RXD <= X"00";elsif x = 1024  then P0_RXD <= X"02";elsif x = 1025  then P0_RXD <= X"E3";
		elsif x = 1026  then P0_RXD <= X"00";elsif x = 1027  then P0_RXD <= X"04";elsif x = 1028  then P0_RXD <= X"23";
		elsif x = 1029  then P0_RXD <= X"00";elsif x = 1030  then P0_RXD <= X"05";elsif x = 1031  then P0_RXD <= X"A6";
		elsif x = 1032  then P0_RXD <= X"00";elsif x = 1033  then P0_RXD <= X"07";elsif x = 1034  then P0_RXD <= X"6F";
		elsif x = 1035  then P0_RXD <= X"00";elsif x = 1036  then P0_RXD <= X"09";elsif x = 1037  then P0_RXD <= X"81";
		elsif x = 1038  then P0_RXD <= X"00";elsif x = 1039  then P0_RXD <= X"0B";elsif x = 1040  then P0_RXD <= X"DF";
		elsif x = 1041  then P0_RXD <= X"00";elsif x = 1042  then P0_RXD <= X"0E";elsif x = 1043  then P0_RXD <= X"8B";
		elsif x = 1044  then P0_RXD <= X"00";elsif x = 1045  then P0_RXD <= X"11";elsif x = 1046  then P0_RXD <= X"88";
		elsif x = 1047  then P0_RXD <= X"00";elsif x = 1048  then P0_RXD <= X"14";elsif x = 1049  then P0_RXD <= X"D7";
		elsif x = 1050  then P0_RXD <= X"00";elsif x = 1051  then P0_RXD <= X"18";elsif x = 1052  then P0_RXD <= X"7B";
		elsif x = 1053  then P0_RXD <= X"00";elsif x = 1054  then P0_RXD <= X"1C";elsif x = 1055  then P0_RXD <= X"75";
		elsif x = 1056  then P0_RXD <= X"00";elsif x = 1057  then P0_RXD <= X"20";elsif x = 1058  then P0_RXD <= X"C8";
		elsif x = 1059  then P0_RXD <= X"00";elsif x = 1060  then P0_RXD <= X"25";elsif x = 1061  then P0_RXD <= X"75";
		elsif x = 1062  then P0_RXD <= X"00";elsif x = 1063  then P0_RXD <= X"2A";elsif x = 1064  then P0_RXD <= X"7F";
		elsif x = 1065  then P0_RXD <= X"00";elsif x = 1066  then P0_RXD <= X"2F";elsif x = 1067  then P0_RXD <= X"E6";
		elsif x = 1068  then P0_RXD <= X"00";elsif x = 1069  then P0_RXD <= X"35";elsif x = 1070  then P0_RXD <= X"AC";
		elsif x = 1071  then P0_RXD <= X"00";elsif x = 1072  then P0_RXD <= X"3B";elsif x = 1073  then P0_RXD <= X"D4";
		elsif x = 1074  then P0_RXD <= X"00";elsif x = 1075  then P0_RXD <= X"42";elsif x = 1076  then P0_RXD <= X"5E";
		elsif x = 1077  then P0_RXD <= X"00";elsif x = 1078  then P0_RXD <= X"49";elsif x = 1079  then P0_RXD <= X"4B";
		elsif x = 1080  then P0_RXD <= X"00";elsif x = 1081  then P0_RXD <= X"50";elsif x = 1082  then P0_RXD <= X"9E";
		elsif x = 1083  then P0_RXD <= X"00";elsif x = 1084  then P0_RXD <= X"58";elsif x = 1085  then P0_RXD <= X"58";
		elsif x = 1086  then P0_RXD <= X"00";elsif x = 1087  then P0_RXD <= X"60";elsif x = 1088  then P0_RXD <= X"7A";
		elsif x = 1089  then P0_RXD <= X"00";elsif x = 1090  then P0_RXD <= X"69";elsif x = 1091  then P0_RXD <= X"06";
		elsif x = 1092  then P0_RXD <= X"00";elsif x = 1093  then P0_RXD <= X"71";elsif x = 1094  then P0_RXD <= X"FC";
		elsif x = 1095  then P0_RXD <= X"00";elsif x = 1096  then P0_RXD <= X"7B";elsif x = 1097  then P0_RXD <= X"5E";
		elsif x = 1098  then P0_RXD <= X"00";elsif x = 1099  then P0_RXD <= X"85";elsif x = 1100  then P0_RXD <= X"2D";
		elsif x = 1101  then P0_RXD <= X"00";elsif x = 1102  then P0_RXD <= X"8F";elsif x = 1103  then P0_RXD <= X"6A";
		elsif x = 1104  then P0_RXD <= X"00";elsif x = 1105  then P0_RXD <= X"9A";elsif x = 1106  then P0_RXD <= X"17";
		elsif x = 1107  then P0_RXD <= X"00";elsif x = 1108  then P0_RXD <= X"A5";elsif x = 1109  then P0_RXD <= X"35";
		elsif x = 1110  then P0_RXD <= X"00";elsif x = 1111  then P0_RXD <= X"B0";elsif x = 1112  then P0_RXD <= X"C5";
		elsif x = 1113  then P0_RXD <= X"00";elsif x = 1114  then P0_RXD <= X"BC";elsif x = 1115  then P0_RXD <= X"C7";
		elsif x = 1116  then P0_RXD <= X"00";elsif x = 1117  then P0_RXD <= X"C9";elsif x = 1118  then P0_RXD <= X"3E";
		elsif x = 1119  then P0_RXD <= X"00";elsif x = 1120  then P0_RXD <= X"D6";elsif x = 1121  then P0_RXD <= X"29";
		elsif x = 1122  then P0_RXD <= X"00";elsif x = 1123  then P0_RXD <= X"E3";elsif x = 1124  then P0_RXD <= X"8B";
		elsif x = 1125  then P0_RXD <= X"00";elsif x = 1126  then P0_RXD <= X"F1";elsif x = 1127  then P0_RXD <= X"64";
		elsif x = 1128  then P0_RXD <= X"00";elsif x = 1129  then P0_RXD <= X"FF";elsif x = 1130  then P0_RXD <= X"B5";
		elsif x = 1131  then P0_RXD <= X"01";elsif x = 1132  then P0_RXD <= X"0E";elsif x = 1133  then P0_RXD <= X"7F";
		elsif x = 1134  then P0_RXD <= X"01";elsif x = 1135  then P0_RXD <= X"1D";elsif x = 1136  then P0_RXD <= X"C3";
		elsif x = 1137  then P0_RXD <= X"01";elsif x = 1138  then P0_RXD <= X"2D";elsif x = 1139  then P0_RXD <= X"82";
		elsif x = 1140  then P0_RXD <= X"01";elsif x = 1141  then P0_RXD <= X"3D";elsif x = 1142  then P0_RXD <= X"BE";
		elsif x = 1143  then P0_RXD <= X"01";elsif x = 1144  then P0_RXD <= X"4E";elsif x = 1145  then P0_RXD <= X"76";
		elsif x = 1146  then P0_RXD <= X"01";elsif x = 1147  then P0_RXD <= X"5F";elsif x = 1148  then P0_RXD <= X"AC";
		elsif x = 1149  then P0_RXD <= X"01";elsif x = 1150  then P0_RXD <= X"71";elsif x = 1151  then P0_RXD <= X"61";
		elsif x = 1152  then P0_RXD <= X"01";elsif x = 1153  then P0_RXD <= X"83";elsif x = 1154  then P0_RXD <= X"96";
		elsif x = 1155  then P0_RXD <= X"01";elsif x = 1156  then P0_RXD <= X"96";elsif x = 1157  then P0_RXD <= X"4C";
		elsif x = 1158  then P0_RXD <= X"01";elsif x = 1159  then P0_RXD <= X"A9";elsif x = 1160  then P0_RXD <= X"82";
		elsif x = 1161  then P0_RXD <= X"01";elsif x = 1162  then P0_RXD <= X"BD";elsif x = 1163  then P0_RXD <= X"3B";
		elsif x = 1164  then P0_RXD <= X"01";elsif x = 1165  then P0_RXD <= X"D1";elsif x = 1166  then P0_RXD <= X"77";
		elsif x = 1167  then P0_RXD <= X"01";elsif x = 1168  then P0_RXD <= X"E6";elsif x = 1169  then P0_RXD <= X"38";
		elsif x = 1170  then P0_RXD <= X"01";elsif x = 1171  then P0_RXD <= X"FB";elsif x = 1172  then P0_RXD <= X"7C";
		elsif x = 1173  then P0_RXD <= X"02";elsif x = 1174  then P0_RXD <= X"11";elsif x = 1175  then P0_RXD <= X"47";
		elsif x = 1176  then P0_RXD <= X"02";elsif x = 1177  then P0_RXD <= X"27";elsif x = 1178  then P0_RXD <= X"98";
		elsif x = 1179  then P0_RXD <= X"02";elsif x = 1180  then P0_RXD <= X"3E";elsif x = 1181  then P0_RXD <= X"70";
		elsif x = 1182  then P0_RXD <= X"02";elsif x = 1183  then P0_RXD <= X"55";elsif x = 1184  then P0_RXD <= X"D0";
		elsif x = 1185  then P0_RXD <= X"02";elsif x = 1186  then P0_RXD <= X"6D";elsif x = 1187  then P0_RXD <= X"B9";
		elsif x = 1188  then P0_RXD <= X"02";elsif x = 1189  then P0_RXD <= X"86";elsif x = 1190  then P0_RXD <= X"2C";
		elsif x = 1191  then P0_RXD <= X"02";elsif x = 1192  then P0_RXD <= X"9F";elsif x = 1193  then P0_RXD <= X"29";
		elsif x = 1194  then P0_RXD <= X"02";elsif x = 1195  then P0_RXD <= X"B8";elsif x = 1196  then P0_RXD <= X"B1";
    else
       P0_RXDV <= '0';
end if; 
