
   elsif y = 162 then       --Write basic parameters 02 frame 
			if x <= 17 then							  
				P0_RXDV <= '0';                     
		P0_RXD <= X"00";                            
		test_crc <= X"00";                          
		elsif x > 17 and x <= 24 then				  
			P0_RXDV <= '1';                         
		P0_RXD <= X"55";                            
		elsif x = 25 then P0_RXD <= X"D5";          
		elsif x = 26 then P0_RXD <= X"11";          
		elsif x = 27 then P0_RXD <= X"22";          
		elsif x = 28 then P0_RXD <= X"33";          
		elsif x = 29 then P0_RXD <= X"44";          
		elsif x = 30 then P0_RXD <= X"55";          
		elsif x = 31 then P0_RXD <= X"66";          
		elsif x = 32 then P0_RXD <= X"11";          
		elsif x = 33 then P0_RXD <= X"22";          
		elsif x = 34 then P0_RXD <= X"33";          
		elsif x = 35 then P0_RXD <= X"44";          
		elsif x = 36 then P0_RXD <= X"55";          
		elsif x = 37 then P0_RXD <= X"66";		  
		elsif x = 38 then P0_RXD <= X"05";     --05 Represents basic parameter		
		elsif x = 39 then P0_RXD <= X"00";     --serial number		
		elsif x = 40 then P0_RXD <= X"00";					
		elsif x = 41 then P0_RXD <= X"02";     --Subframe number
		elsif x = 42 then P0_RXD <= X"40";
		elsif x = 43 then P0_RXD <= X"41";
		elsif x = 44 then P0_RXD <= X"42";
		elsif x = 45 then P0_RXD <= X"43";
		elsif x = 46 then P0_RXD <= X"44";
		elsif x = 47 then P0_RXD <= X"45";
		elsif x = 48 then P0_RXD <= X"46";
		elsif x = 49 then P0_RXD <= X"47";
		elsif x = 50 then P0_RXD <= X"48";
		elsif x = 51 then P0_RXD <= X"49";
		elsif x = 52 then P0_RXD <= X"4A";
		elsif x = 53 then P0_RXD <= X"4B";
		elsif x = 54 then P0_RXD <= X"4C";
		elsif x = 55 then P0_RXD <= X"4D";
		elsif x = 56 then P0_RXD <= X"4E";
		elsif x = 57 then P0_RXD <= X"4F";
		elsif x = 58 then P0_RXD <= X"50";
		elsif x = 59 then P0_RXD <= X"51";
		elsif x = 60 then P0_RXD <= X"52";
		elsif x = 61 then P0_RXD <= X"53";
		elsif x = 62 then P0_RXD <= X"54";
		elsif x = 63 then P0_RXD <= X"55";
		elsif x = 64 then P0_RXD <= X"56";
		elsif x = 65 then P0_RXD <= X"57";
		elsif x = 66 then P0_RXD <= X"58";
		elsif x = 67 then P0_RXD <= X"59";
		elsif x = 68 then P0_RXD <= X"5A";
		elsif x = 69 then P0_RXD <= X"5B";
		elsif x = 70 then P0_RXD <= X"5C";
		elsif x = 71 then P0_RXD <= X"5D";
		elsif x = 72 then P0_RXD <= X"5E";
		elsif x = 73 then P0_RXD <= X"5F";
		elsif x = 74 then P0_RXD <= X"60";
		elsif x = 75 then P0_RXD <= X"61";
		elsif x = 76 then P0_RXD <= X"62";
		elsif x = 77 then P0_RXD <= X"63";
		elsif x = 78 then P0_RXD <= X"64";
		elsif x = 79 then P0_RXD <= X"65";
		elsif x = 80 then P0_RXD <= X"66";
		elsif x = 81 then P0_RXD <= X"67";
		elsif x = 82 then P0_RXD <= X"68";
		elsif x = 83 then P0_RXD <= X"69";
		elsif x = 84 then P0_RXD <= X"6A";
		elsif x = 85 then P0_RXD <= X"6B";
		elsif x = 86 then P0_RXD <= X"6C";
		elsif x = 87 then P0_RXD <= X"6D";
		elsif x = 88 then P0_RXD <= X"6E";
		elsif x = 89 then P0_RXD <= X"6F";
		elsif x = 90 then P0_RXD <= X"70";
		elsif x = 91 then P0_RXD <= X"71";
		elsif x = 92 then P0_RXD <= X"72";
		elsif x = 93 then P0_RXD <= X"73";
		elsif x = 94 then P0_RXD <= X"74";
		elsif x = 95 then P0_RXD <= X"75";
		elsif x = 96 then P0_RXD <= X"76";
		elsif x = 97 then P0_RXD <= X"77";
		elsif x = 98 then P0_RXD <= X"78";
		elsif x = 99 then P0_RXD <= X"79";
		elsif x = 100 then P0_RXD <= X"7A";
		elsif x = 101 then P0_RXD <= X"7B";
		elsif x = 102 then P0_RXD <= X"7C";
		elsif x = 103 then P0_RXD <= X"7D";
		elsif x = 104 then P0_RXD <= X"7E";
		elsif x = 105 then P0_RXD <= X"7F";
		elsif x = 106 then P0_RXD <= X"00";
		elsif x = 107 then P0_RXD <= X"00";
		elsif x = 108 then P0_RXD <= X"00";
		elsif x = 109 then P0_RXD <= X"00";
		elsif x = 110 then P0_RXD <= X"00";
		elsif x = 111 then P0_RXD <= X"00";
		elsif x = 112 then P0_RXD <= X"00";
		elsif x = 113 then P0_RXD <= X"00";
		elsif x = 114 then P0_RXD <= X"00";
		elsif x = 115 then P0_RXD <= X"00";
		elsif x = 116 then P0_RXD <= X"00";
		elsif x = 117 then P0_RXD <= X"00";
		elsif x = 118 then P0_RXD <= X"00";
		elsif x = 119 then P0_RXD <= X"00";
		elsif x = 120 then P0_RXD <= X"00";
		elsif x = 121 then P0_RXD <= X"00";
		elsif x = 122 then P0_RXD <= X"00";
		elsif x = 123 then P0_RXD <= X"00";
		elsif x = 124 then P0_RXD <= X"00";
		elsif x = 125 then P0_RXD <= X"00";
		elsif x = 126 then P0_RXD <= X"00";
		elsif x = 127 then P0_RXD <= X"00";
		elsif x = 128 then P0_RXD <= X"00";
		elsif x = 129 then P0_RXD <= X"00";
		elsif x = 130 then P0_RXD <= X"00";
		elsif x = 131 then P0_RXD <= X"00";
		elsif x = 132 then P0_RXD <= X"00";
		elsif x = 133 then P0_RXD <= X"00";
		elsif x = 134 then P0_RXD <= X"00";
		elsif x = 135 then P0_RXD <= X"00";
		elsif x = 136 then P0_RXD <= X"00";
		elsif x = 137 then P0_RXD <= X"00";
		elsif x = 138 then P0_RXD <= X"00";
		elsif x = 139 then P0_RXD <= X"00";
		elsif x = 140 then P0_RXD <= X"00";
		elsif x = 141 then P0_RXD <= X"00";
		elsif x = 142 then P0_RXD <= X"00";
		elsif x = 143 then P0_RXD <= X"00";
		elsif x = 144 then P0_RXD <= X"00";
		elsif x = 145 then P0_RXD <= X"00";
		elsif x = 146 then P0_RXD <= X"00";
		elsif x = 147 then P0_RXD <= X"00";
		elsif x = 148 then P0_RXD <= X"00";
		elsif x = 149 then P0_RXD <= X"00";
		elsif x = 150 then P0_RXD <= X"00";
		elsif x = 151 then P0_RXD <= X"00";
		elsif x = 152 then P0_RXD <= X"00";
		elsif x = 153 then P0_RXD <= X"00";
		elsif x = 154 then P0_RXD <= X"00";
		elsif x = 155 then P0_RXD <= X"00";
		elsif x = 156 then P0_RXD <= X"00";
		elsif x = 157 then P0_RXD <= X"00";
		elsif x = 158 then P0_RXD <= X"00";
		elsif x = 159 then P0_RXD <= X"00";
		elsif x = 160 then P0_RXD <= X"00";
		elsif x = 161 then P0_RXD <= X"00";
		elsif x = 162 then P0_RXD <= X"00";
		elsif x = 163 then P0_RXD <= X"00";
		elsif x = 164 then P0_RXD <= X"00";
		elsif x = 165 then P0_RXD <= X"00";
		elsif x = 166 then P0_RXD <= X"00";
		elsif x = 167 then P0_RXD <= X"00";
		elsif x = 168 then P0_RXD <= X"00";
		elsif x = 169 then P0_RXD <= X"00";
		elsif x = 170 then P0_RXD <= X"00";
		elsif x = 171 then P0_RXD <= X"00";
		elsif x = 172 then P0_RXD <= X"00";
		elsif x = 173 then P0_RXD <= X"00";
		elsif x = 174 then P0_RXD <= X"00";
		elsif x = 175 then P0_RXD <= X"00";
		elsif x = 176 then P0_RXD <= X"00";
		elsif x = 177 then P0_RXD <= X"00";
		elsif x = 178 then P0_RXD <= X"00";
		elsif x = 179 then P0_RXD <= X"00";
		elsif x = 180 then P0_RXD <= X"00";
		elsif x = 181 then P0_RXD <= X"00";
		elsif x = 182 then P0_RXD <= X"00";
		elsif x = 183 then P0_RXD <= X"00";
		elsif x = 184 then P0_RXD <= X"00";
		elsif x = 185 then P0_RXD <= X"00";
		elsif x = 186 then P0_RXD <= X"00";
		elsif x = 187 then P0_RXD <= X"00";
		elsif x = 188 then P0_RXD <= X"00";
		elsif x = 189 then P0_RXD <= X"00";
		elsif x = 190 then P0_RXD <= X"00";
		elsif x = 191 then P0_RXD <= X"00";
		elsif x = 192 then P0_RXD <= X"00";
		elsif x = 193 then P0_RXD <= X"00";
		elsif x = 194 then P0_RXD <= X"00";
		elsif x = 195 then P0_RXD <= X"00";
		elsif x = 196 then P0_RXD <= X"00";
		elsif x = 197 then P0_RXD <= X"00";
		elsif x = 198 then P0_RXD <= X"00";
		elsif x = 199 then P0_RXD <= X"00";
		elsif x = 200 then P0_RXD <= X"00";
		elsif x = 201 then P0_RXD <= X"00";
		elsif x = 202 then P0_RXD <= X"00";
		elsif x = 203 then P0_RXD <= X"00";
		elsif x = 204 then P0_RXD <= X"00";
		elsif x = 205 then P0_RXD <= X"00";
		elsif x = 206 then P0_RXD <= X"00";
		elsif x = 207 then P0_RXD <= X"00";
		elsif x = 208 then P0_RXD <= X"00";
		elsif x = 209 then P0_RXD <= X"00";
		elsif x = 210 then P0_RXD <= X"00";
		elsif x = 211 then P0_RXD <= X"00";
		elsif x = 212 then P0_RXD <= X"00";
		elsif x = 213 then P0_RXD <= X"00";
		elsif x = 214 then P0_RXD <= X"00";
		elsif x = 215 then P0_RXD <= X"00";
		elsif x = 216 then P0_RXD <= X"00";
		elsif x = 217 then P0_RXD <= X"00";
		elsif x = 218 then P0_RXD <= X"00";
		elsif x = 219 then P0_RXD <= X"00";
		elsif x = 220 then P0_RXD <= X"00";
		elsif x = 221 then P0_RXD <= X"00";
		elsif x = 222 then P0_RXD <= X"00";
		elsif x = 223 then P0_RXD <= X"00";
		elsif x = 224 then P0_RXD <= X"00";
		elsif x = 225 then P0_RXD <= X"00";
		elsif x = 226 then P0_RXD <= X"00";
		elsif x = 227 then P0_RXD <= X"00";
		elsif x = 228 then P0_RXD <= X"00";
		elsif x = 229 then P0_RXD <= X"00";
		elsif x = 230 then P0_RXD <= X"00";
		elsif x = 231 then P0_RXD <= X"00";
		elsif x = 232 then P0_RXD <= X"00";
		elsif x = 233 then P0_RXD <= X"00";
		elsif x = 234 then P0_RXD <= X"00";
		elsif x = 235 then P0_RXD <= X"00";
		elsif x = 236 then P0_RXD <= X"00";
		elsif x = 237 then P0_RXD <= X"00";
		elsif x = 238 then P0_RXD <= X"00";
		elsif x = 239 then P0_RXD <= X"00";
		elsif x = 240 then P0_RXD <= X"00";
		elsif x = 241 then P0_RXD <= X"00";
		elsif x = 242 then P0_RXD <= X"00";
		elsif x = 243 then P0_RXD <= X"00";
		elsif x = 244 then P0_RXD <= X"00";
		elsif x = 245 then P0_RXD <= X"00";
		elsif x = 246 then P0_RXD <= X"00";
		elsif x = 247 then P0_RXD <= X"00";
		elsif x = 248 then P0_RXD <= X"00";
		elsif x = 249 then P0_RXD <= X"00";
		elsif x = 250 then P0_RXD <= X"00";
		elsif x = 251 then P0_RXD <= X"00";
		elsif x = 252 then P0_RXD <= X"00";
		elsif x = 253 then P0_RXD <= X"00";
		elsif x = 254 then P0_RXD <= X"00";
		elsif x = 255 then P0_RXD <= X"00";
		elsif x = 256 then P0_RXD <= X"00";
		elsif x = 257 then P0_RXD <= X"00";
		elsif x = 258 then P0_RXD <= X"00";
		elsif x = 259 then P0_RXD <= X"00";
		elsif x = 260 then P0_RXD <= X"00";
		elsif x = 261 then P0_RXD <= X"00";
		elsif x = 262 then P0_RXD <= X"00";
		elsif x = 263 then P0_RXD <= X"00";
		elsif x = 264 then P0_RXD <= X"00";
		elsif x = 265 then P0_RXD <= X"00";
    else
       P0_RXDV <= '0';
end if; 
