# ==============================================================================
# Colorlight 5A-75E 16-Port Master Constraint File (.lpf)
# ==============================================================================

# Clock & Board Controls
LOCATE COMP "clk_25m" SITE "P6";          # 25MHz Oscillator
IOBUF PORT "clk_25m" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25m" 25.0 MHz;

LOCATE COMP "led_pin" SITE "T6";          # Status LED (active low)
IOBUF PORT "led_pin" IO_TYPE=LVCMOS33;

LOCATE COMP "btn_n" SITE "R7";            # Button (active low)
IOBUF PORT "btn_n" IO_TYPE=LVCMOS33 PULLMODE=UP;

# Ethernet RGMII PHY 0 Pins (Port 1 on the board)
LOCATE COMP "eth_rx_clk" SITE "J1";      # RXC
LOCATE COMP "eth_rx_ctrl" SITE "J2";     # RXCTL
LOCATE COMP "eth_rxd[0]" SITE "K2";      # RXD0
LOCATE COMP "eth_rxd[1]" SITE "J3";      # RXD1
LOCATE COMP "eth_rxd[2]" SITE "K1";      # RXD2
LOCATE COMP "eth_rxd[3]" SITE "K3";      # RXD3
IOBUF PORT "eth_rx_clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "eth_rx_clk" 125.0 MHz;
IOBUF PORT "eth_rx_ctrl" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_rxd[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_rxd[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_rxd[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_rxd[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "eth_tx_clk" SITE "L1";      # TXC
LOCATE COMP "eth_txd[0]" SITE "M2";      # TXD0
LOCATE COMP "eth_txd[1]" SITE "M1";      # TXD1
LOCATE COMP "eth_txd[2]" SITE "P1";      # TXD2
LOCATE COMP "eth_txd[3]" SITE "R1";      # TXD3
LOCATE COMP "eth_tx_ctrl" SITE "L2";     # TXCTL
IOBUF PORT "eth_tx_clk" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_txd[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_txd[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_txd[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_txd[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "eth_tx_ctrl" IO_TYPE=LVCMOS33;

# Shared PHY Management & Reset Control
LOCATE COMP "eth_rst_n" SITE "R6";        # PHYRST#
IOBUF PORT "eth_rst_n" IO_TYPE=LVCMOS33;

# Shared HUB75 Row Address & Clock Controls
LOCATE COMP "hub75_a" SITE "N5";          # A
LOCATE COMP "hub75_b" SITE "N3";          # B
LOCATE COMP "hub75_c" SITE "P3";          # C
LOCATE COMP "hub75_d" SITE "P4";          # D
LOCATE COMP "hub75_e" SITE "N4";          # E
LOCATE COMP "hub75_clk" SITE "M3";        # CLK
LOCATE COMP "hub75_lat" SITE "N1";        # STB (Latch)
LOCATE COMP "hub75_oe" SITE "M4";         # OE

IOBUF PORT "hub75_a" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_c" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_d" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_e" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_clk" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_lat" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_oe" IO_TYPE=LVCMOS33;

# HUB75 Output Group - R1 pins (J1 to J16)
LOCATE COMP "hub75_r1[0]" SITE "C4";      # J1
LOCATE COMP "hub75_r1[1]" SITE "F3";      # J2
LOCATE COMP "hub75_r1[2]" SITE "G5";      # J3
LOCATE COMP "hub75_r1[3]" SITE "C1";      # J4
LOCATE COMP "hub75_r1[4]" SITE "G2";      # J5
LOCATE COMP "hub75_r1[5]" SITE "L4";      # J6
LOCATE COMP "hub75_r1[6]" SITE "T3";      # J7
LOCATE COMP "hub75_r1[7]" SITE "P7";      # J8
LOCATE COMP "hub75_r1[8]" SITE "P11";     # J9
LOCATE COMP "hub75_r1[9]" SITE "R14";     # J10
LOCATE COMP "hub75_r1[10]" SITE "B15";    # J11
LOCATE COMP "hub75_r1[11]" SITE "P13";    # J12
LOCATE COMP "hub75_r1[12]" SITE "H15";    # J13
LOCATE COMP "hub75_r1[13]" SITE "E15";    # J14
LOCATE COMP "hub75_r1[14]" SITE "J13";    # J15
LOCATE COMP "hub75_r1[15]" SITE "G14";    # J16
IOBUF PORT "hub75_r1[0]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[1]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[2]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_r1[4]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[5]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[6]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_r1[8]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[9]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[10]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_r1[12]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[13]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[14]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r1[15]" IO_TYPE=LVCMOS33;

# HUB75 Output Group - G1 pins (J1 to J16)
LOCATE COMP "hub75_g1[0]" SITE "D4";      # J1
LOCATE COMP "hub75_g1[1]" SITE "F5";      # J2
LOCATE COMP "hub75_g1[2]" SITE "H5";      # J3
LOCATE COMP "hub75_g1[3]" SITE "D1";      # J4
LOCATE COMP "hub75_g1[4]" SITE "G1";      # J5
LOCATE COMP "hub75_g1[5]" SITE "L5";      # J6
LOCATE COMP "hub75_g1[6]" SITE "R4";      # J7
LOCATE COMP "hub75_g1[7]" SITE "M7";      # J8
LOCATE COMP "hub75_g1[8]" SITE "N11";     # J9
LOCATE COMP "hub75_g1[9]" SITE "T14";     # J10
LOCATE COMP "hub75_g1[10]" SITE "C14";    # J11
LOCATE COMP "hub75_g1[11]" SITE "N12";    # J12
LOCATE COMP "hub75_g1[12]" SITE "H14";    # J13
LOCATE COMP "hub75_g1[13]" SITE "E16";    # J14
LOCATE COMP "hub75_g1[14]" SITE "K13";    # J15
LOCATE COMP "hub75_g1[15]" SITE "G13";    # J16
IOBUF PORT "hub75_g1[0]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[1]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[2]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_g1[4]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[5]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[6]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_g1[8]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[9]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[10]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_g1[12]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[13]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[14]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g1[15]" IO_TYPE=LVCMOS33;

# HUB75 Output Group - B1 pins (J1 to J16)
LOCATE COMP "hub75_b1[0]" SITE "E4";      # J1
LOCATE COMP "hub75_b1[1]" SITE "G3";      # J2
LOCATE COMP "hub75_b1[2]" SITE "J5";      # J3
LOCATE COMP "hub75_b1[3]" SITE "E2";      # J4
LOCATE COMP "hub75_b1[4]" SITE "H2";      # J5
LOCATE COMP "hub75_b1[5]" SITE "P2";      # J6
LOCATE COMP "hub75_b1[6]" SITE "M5";      # J7
LOCATE COMP "hub75_b1[7]" SITE "P8";      # J8
LOCATE COMP "hub75_b1[8]" SITE "M11";     # J9
LOCATE COMP "hub75_b1[9]" SITE "D16";     # J10
LOCATE COMP "hub75_b1[10]" SITE "T15";    # J11
LOCATE COMP "hub75_b1[11]" SITE "N13";    # J12
LOCATE COMP "hub75_b1[12]" SITE "G16";    # J13
LOCATE COMP "hub75_b1[13]" SITE "L12";    # J14
LOCATE COMP "hub75_b1[14]" SITE "J12";    # J15
LOCATE COMP "hub75_b1[15]" SITE "F12";    # J16
IOBUF PORT "hub75_b1[0]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[1]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[2]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b1[4]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[5]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[6]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b1[8]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[9]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[10]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b1[12]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[13]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[14]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b1[15]" IO_TYPE=LVCMOS33;

# HUB75 Output Group - R2 pins (J1 to J16)
LOCATE COMP "hub75_r2[0]" SITE "D3";      # J1
LOCATE COMP "hub75_r2[1]" SITE "G4";      # J2
LOCATE COMP "hub75_r2[2]" SITE "J4";      # J3
LOCATE COMP "hub75_r2[3]" SITE "E1";      # J4
LOCATE COMP "hub75_r2[4]" SITE "K5";      # J5
LOCATE COMP "hub75_r2[5]" SITE "R2";      # J6
LOCATE COMP "hub75_r2[6]" SITE "P5";      # J7
LOCATE COMP "hub75_r2[7]" SITE "R8";      # J8
LOCATE COMP "hub75_r2[8]" SITE "T13";     # J9
LOCATE COMP "hub75_r2[9]" SITE "C15";     # J10
LOCATE COMP "hub75_r2[10]" SITE "P15";    # J11
LOCATE COMP "hub75_r2[11]" SITE "M12";    # J12
LOCATE COMP "hub75_r2[12]" SITE "F16";    # J13
LOCATE COMP "hub75_r2[13]" SITE "L13";    # J14
LOCATE COMP "hub75_r2[14]" SITE "H13";    # J15
LOCATE COMP "hub75_r2[15]" SITE "F13";    # J16
IOBUF PORT "hub75_r2[0]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[1]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[2]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_r2[4]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[5]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[6]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_r2[8]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[9]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[10]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_r2[12]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[13]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[14]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_r2[15]" IO_TYPE=LVCMOS33;

# HUB75 Output Group - G2 pins (J1 to J16)
LOCATE COMP "hub75_g2[0]" SITE "E3";      # J1
LOCATE COMP "hub75_g2[1]" SITE "H3";      # J2
LOCATE COMP "hub75_g2[2]" SITE "B1";      # J3
LOCATE COMP "hub75_g2[3]" SITE "F2";      # J4
LOCATE COMP "hub75_g2[4]" SITE "K4";      # J5
LOCATE COMP "hub75_g2[5]" SITE "T2";      # J6
LOCATE COMP "hub75_g2[6]" SITE "N6";      # J7
LOCATE COMP "hub75_g2[7]" SITE "M8";      # J8
LOCATE COMP "hub75_g2[8]" SITE "R12";     # J9
LOCATE COMP "hub75_g2[9]" SITE "C16";     # J10
LOCATE COMP "hub75_g2[10]" SITE "R15";    # J11
LOCATE COMP "hub75_g2[11]" SITE "P14";    # J12
LOCATE COMP "hub75_g2[12]" SITE "G15";    # J13
LOCATE COMP "hub75_g2[13]" SITE "M14";    # J14
LOCATE COMP "hub75_g2[14]" SITE "H12";    # J15
LOCATE COMP "hub75_g2[15]" SITE "F14";    # J16
IOBUF PORT "hub75_g2[0]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[1]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[2]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_g2[4]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[5]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[6]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_g2[8]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[9]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[10]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_g2[12]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[13]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[14]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_g2[15]" IO_TYPE=LVCMOS33;

# HUB75 Output Group - B2 pins (J1 to J16)
LOCATE COMP "hub75_b2[0]" SITE "F4";      # J1
LOCATE COMP "hub75_b2[1]" SITE "H4";      # J2
LOCATE COMP "hub75_b2[2]" SITE "C2";      # J3
LOCATE COMP "hub75_b2[3]" SITE "F1";      # J4
LOCATE COMP "hub75_b2[4]" SITE "L3";      # J5
LOCATE COMP "hub75_b2[5]" SITE "R3";      # J6
LOCATE COMP "hub75_b2[6]" SITE "N7";      # J7
LOCATE COMP "hub75_b2[7]" SITE "M9";      # J8
LOCATE COMP "hub75_b2[8]" SITE "R13";     # J9
LOCATE COMP "hub75_b2[9]" SITE "B16";     # J10
LOCATE COMP "hub75_b2[10]" SITE "P12";    # J11
LOCATE COMP "hub75_b2[11]" SITE "N14";    # J12
LOCATE COMP "hub75_b2[12]" SITE "F15";    # J13
LOCATE COMP "hub75_b2[13]" SITE "L14";    # J14
LOCATE COMP "hub75_b2[14]" SITE "G12";    # J15
LOCATE COMP "hub75_b2[15]" SITE "E14";    # J16
IOBUF PORT "hub75_b2[0]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[1]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[2]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b2[4]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[5]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[6]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b2[8]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[9]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[10]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "hub75_b2[12]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[13]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[14]" IO_TYPE=LVCMOS33; IOBUF PORT "hub75_b2[15]" IO_TYPE=LVCMOS33;

# Global Timing Constraints for Asynchronous Domains
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

BLOCK PATH FROM CLKNET "eth_rx_clk" TO CLKNET "clk_125m";
BLOCK PATH FROM CLKNET "clk_125m" TO CLKNET "eth_rx_clk";
BLOCK PATH FROM CLKNET "clk_25m" TO CLKNET "clk_125m";
BLOCK PATH FROM CLKNET "clk_125m" TO CLKNET "clk_25m";

# MDIO / MDC interface
LOCATE COMP "mdio" SITE "T4";
IOBUF PORT "mdio" IO_TYPE=LVCMOS33;

LOCATE COMP "mdc" SITE "R5";
IOBUF PORT "mdc" IO_TYPE=LVCMOS33;
