# ==============================================================================
# Colorlight 5A-75E v8.2 Constraint File (top.lpf)
# Supporting all 16 physical HUB75 output ports.
# ==============================================================================

BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# CLOCK
LOCATE COMP "osc25m" SITE "P6";
IOBUF PORT "osc25m" IO_TYPE=LVCMOS33;
FREQUENCY PORT "osc25m" 25.0 MHz;

# USER IO
LOCATE COMP "led" SITE "T6"; # active-low status LED
IOBUF PORT "led" OPENDRAIN=ON IO_TYPE=LVCMOS33;

LOCATE COMP "button" SITE "R7"; # button
IOBUF PORT "button" IO_TYPE=LVCMOS33 PULLMODE=UP;

# PHY0 (RGMII Ethernet Port 1)
LOCATE COMP "rgmii_tx_clk" SITE "L1";
LOCATE COMP "rgmii_txd[0]" SITE "M2";
LOCATE COMP "rgmii_txd[1]" SITE "M1";
LOCATE COMP "rgmii_txd[2]" SITE "P1";
LOCATE COMP "rgmii_txd[3]" SITE "R1";
LOCATE COMP "rgmii_tx_ctl" SITE "L2";
LOCATE COMP "rgmii_rx_clk" SITE "J1";
LOCATE COMP "rgmii_rxd[0]" SITE "K2";
LOCATE COMP "rgmii_rxd[1]" SITE "J3";
LOCATE COMP "rgmii_rxd[2]" SITE "K1";
LOCATE COMP "rgmii_rxd[3]" SITE "K3";
LOCATE COMP "rgmii_rx_ctl" SITE "J2";

LOCATE COMP "mdio_scl"     SITE "R5"; # MDC
LOCATE COMP "mdio_sda"     SITE "T4"; # MDIO
LOCATE COMP "phy_resetn"   SITE "R6"; # Reset#

IOBUF PORT "rgmii_tx_clk"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_tx_ctl"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rx_clk"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rx_ctl"  IO_TYPE=LVCMOS33;

IOBUF PORT "mdio_scl"      IO_TYPE=LVCMOS33;
IOBUF PORT "mdio_sda"      OPENDRAIN=ON IO_TYPE=LVCMOS33;
IOBUF PORT "phy_resetn"    IO_TYPE=LVCMOS33;

FREQUENCY PORT "rgmii_rx_clk" 125.0 MHz;

# HUB75 SHARED CONTROLS
LOCATE COMP "A"      SITE "N5";
LOCATE COMP "B"      SITE "N3";
LOCATE COMP "C"      SITE "P3";
LOCATE COMP "D"      SITE "P4";
LOCATE COMP "E"      SITE "N4";
LOCATE COMP "CLK"    SITE "M3";
LOCATE COMP "LAT"    SITE "N1";
LOCATE COMP "OE"     SITE "M4";

IOBUF PORT "A"      IO_TYPE=LVCMOS33;
IOBUF PORT "B"      IO_TYPE=LVCMOS33;
IOBUF PORT "C"      IO_TYPE=LVCMOS33;
IOBUF PORT "D"      IO_TYPE=LVCMOS33;
IOBUF PORT "E"      IO_TYPE=LVCMOS33;
IOBUF PORT "CLK"    IO_TYPE=LVCMOS33;
IOBUF PORT "LAT"    IO_TYPE=LVCMOS33;
IOBUF PORT "OE"     IO_TYPE=LVCMOS33;

# HUB75 CHANNEL-SPECIFIC DATA PINS (J1 to J16)

# Channel 0 (J1)
LOCATE COMP "R0[0]"  SITE "C4";
LOCATE COMP "G0[0]"  SITE "D4";
LOCATE COMP "B0[0]"  SITE "E4";
LOCATE COMP "R1[0]"  SITE "D3";
LOCATE COMP "G1[0]"  SITE "E3";
LOCATE COMP "B1[0]"  SITE "F4";

# Channel 1 (J2)
LOCATE COMP "R0[1]"  SITE "F3";
LOCATE COMP "G0[1]"  SITE "F5";
LOCATE COMP "B0[1]"  SITE "G3";
LOCATE COMP "R1[1]"  SITE "G4";
LOCATE COMP "G1[1]"  SITE "H3";
LOCATE COMP "B1[1]"  SITE "H4";

# Channel 2 (J3)
LOCATE COMP "R0[2]"  SITE "G5";
LOCATE COMP "G0[2]"  SITE "H5";
LOCATE COMP "B0[2]"  SITE "J5";
LOCATE COMP "R1[2]"  SITE "J4";
LOCATE COMP "G1[2]"  SITE "B1";
LOCATE COMP "B1[2]"  SITE "C2";

# Channel 3 (J4)
LOCATE COMP "R0[3]"  SITE "C1";
LOCATE COMP "G0[3]"  SITE "D1";
LOCATE COMP "B0[3]"  SITE "E2";
LOCATE COMP "R1[3]"  SITE "E1";
LOCATE COMP "G1[3]"  SITE "F2";
LOCATE COMP "B1[3]"  SITE "F1";

# Channel 4 (J5)
LOCATE COMP "R0[4]"  SITE "G2";
LOCATE COMP "G0[4]"  SITE "G1";
LOCATE COMP "B0[4]"  SITE "H2";
LOCATE COMP "R1[4]"  SITE "K5";
LOCATE COMP "G1[4]"  SITE "K4";
LOCATE COMP "B1[4]"  SITE "L3";

# Channel 5 (J6)
LOCATE COMP "R0[5]"  SITE "L4";
LOCATE COMP "G0[5]"  SITE "L5";
LOCATE COMP "B0[5]"  SITE "P2";
LOCATE COMP "R1[5]"  SITE "R2";
LOCATE COMP "G1[5]"  SITE "T2";
LOCATE COMP "B1[5]"  SITE "R3";

# Channel 6 (J7)
LOCATE COMP "R0[6]"  SITE "T3";
LOCATE COMP "G0[6]"  SITE "R4";
LOCATE COMP "B0[6]"  SITE "M5";
LOCATE COMP "R1[6]"  SITE "P5";
LOCATE COMP "G1[6]"  SITE "N6";
LOCATE COMP "B1[6]"  SITE "N7";

# Channel 7 (J8)
LOCATE COMP "R0[7]"  SITE "P7";
LOCATE COMP "G0[7]"  SITE "M7";
LOCATE COMP "B0[7]"  SITE "P8";
LOCATE COMP "R1[7]"  SITE "R8";
LOCATE COMP "G1[7]"  SITE "M8";
LOCATE COMP "B1[7]"  SITE "M9";

# Channel 8 (J9)
LOCATE COMP "R0[8]"  SITE "P11";
LOCATE COMP "G0[8]"  SITE "N11";
LOCATE COMP "B0[8]"  SITE "M11";
LOCATE COMP "R1[8]"  SITE "T13";
LOCATE COMP "G1[8]"  SITE "R12";
LOCATE COMP "B1[8]"  SITE "R13";

# Channel 9 (J10)
LOCATE COMP "R0[9]"  SITE "R14";
LOCATE COMP "G0[9]"  SITE "T14";
LOCATE COMP "B0[9]"  SITE "D16";
LOCATE COMP "R1[9]"  SITE "C15";
LOCATE COMP "G1[9]"  SITE "C16";
LOCATE COMP "B1[9]"  SITE "B16";

# Channel 10 (J11)
LOCATE COMP "R0[10]" SITE "B15";
LOCATE COMP "G0[10]" SITE "C14";
LOCATE COMP "B0[10]" SITE "T15";
LOCATE COMP "R1[10]" SITE "P15";
LOCATE COMP "G1[10]" SITE "R15";
LOCATE COMP "B1[10]" SITE "P12";

# Channel 11 (J12)
LOCATE COMP "R0[11]" SITE "P13";
LOCATE COMP "G0[11]" SITE "N12";
LOCATE COMP "B0[11]" SITE "N13";
LOCATE COMP "R1[11]" SITE "M12";
LOCATE COMP "G1[11]" SITE "P14";
LOCATE COMP "B1[11]" SITE "N14";

# Channel 12 (J13)
LOCATE COMP "R0[12]" SITE "H15";
LOCATE COMP "G0[12]" SITE "H14";
LOCATE COMP "B0[12]" SITE "G16";
LOCATE COMP "R1[12]" SITE "F16";
LOCATE COMP "G1[12]" SITE "G15";
LOCATE COMP "B1[12]" SITE "F15";

# Channel 13 (J14)
LOCATE COMP "R0[13]" SITE "E15";
LOCATE COMP "G0[13]" SITE "E16";
LOCATE COMP "B0[13]" SITE "L12";
LOCATE COMP "R1[13]" SITE "L13";
LOCATE COMP "G1[13]" SITE "M14";
LOCATE COMP "B1[13]" SITE "L14";

# Channel 14 (J15)
LOCATE COMP "R0[14]" SITE "J13";
LOCATE COMP "G0[14]" SITE "K13";
LOCATE COMP "B0[14]" SITE "J12";
LOCATE COMP "R1[14]" SITE "H13";
LOCATE COMP "G1[14]" SITE "H12";
LOCATE COMP "B1[14]" SITE "G12";

# Channel 15 (J16)
LOCATE COMP "R0[15]" SITE "G14";
LOCATE COMP "G0[15]" SITE "G13";
LOCATE COMP "B0[15]" SITE "F12";
LOCATE COMP "R1[15]" SITE "F13";
LOCATE COMP "G1[15]" SITE "F14";
LOCATE COMP "B1[15]" SITE "E14";

# Set all panel IOs to LVCMOS33
IOBUF PORT "R0[*]" IO_TYPE=LVCMOS33;
IOBUF PORT "G0[*]" IO_TYPE=LVCMOS33;
IOBUF PORT "B0[*]" IO_TYPE=LVCMOS33;
IOBUF PORT "R1[*]" IO_TYPE=LVCMOS33;
IOBUF PORT "G1[*]" IO_TYPE=LVCMOS33;
IOBUF PORT "B1[*]" IO_TYPE=LVCMOS33;
